WpfBlazorHybridTmplate/MainWindow.xaml

<Window x:Class="WpfBlazorHybridTmplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlazorHybridTmplate"
        xmlns:blazorComponents="clr-namespace:WpfBlazorHybridTmplate.BlazorComponents"
        xmlns:blazor="http://schemas.microsoft.com/winfx/2006/xaml/presentation/blazor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Gray">
            <TextBlock x:Name="ClickStateTextBlock" Text="No Clicked" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button HorizontalAlignment="Right" Click="Button_Click">Wpf Click!</Button>
        </Grid>
    
        <blazor:BlazorWebView Name="BlazorWebView" HostPage="wwwroot\index.html" Services="{DynamicResource services}" Grid.Row="1">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type blazorComponents:MainLayout}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</Window>
